<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.35">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marketing consultant in SEO , PPC, Email, Branding | Stepan Frolov</title>
    <meta name="description" content="marketing consultant in key ways of SEO, PPC, Email, Branding and so on. If you have any questions about marketing, just contact to me: fotofsb13@gmail.com ">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="yandex-verification" content="a638e79debda2694" />
    <meta name="google-site-verification" content="NxoS1i9iklNrzdW070FpHPMv8tE0h6XTToU9emr96wI" />
</head>
<body class="container">

<!--header-->

    <header class="header">
        <div class="header__img">
            <img src="img/avatar_2.jpeg" alt="picture of me">
        </div>
        <div class="header__info">
            <div class="header__name">
                <p>Stepan</p>
                <p class="header__name--color">Frolov</p>
                <h1>freelance marketing consultant</h1>
            </div>
            <div class="header__contact">
                <div class="header__contact--item">
                    <span class="header__contact--item--top">Location</span>
                    <span class="header__contact--item--bottom">SPb</span>
                </div>
                <div class="header__contact--item">
                    <span class="header__contact--item--top">Phone</span>
                    <span class="header__contact--item--bottom"><a href="tel:89312015854">+7 (931) 201-58-54</a></span>
                </div>
                <div class="header__contact--item">
                    <span class="header__contact--item--top">Email</span>
                    <span class="header__contact--item--bottom"><a href="mailto:fotofsb13@gmail.com" onclick="yaCounter46046277.reachGoal('email'); return true;">fotofsb13@gmail.com</a></span>
                </div>
                <div class="header__contact--item">
                    <span class="header__contact--item--top">LinkedIn</span>
                    <span class="header__contact--item--bottom"><a href="https://www.linkedin.com/in/stepanfrolov/" target="_blank">contact me</a></span>
                </div>
            </div>
        </div>
    </header>

<!--header end-->

<!--about me-->

    <section class="about">
        <div class="about__left">
            <h2>intro</h2>
            <p>What I am all about</p>
        </div>
        <div class="about__right">
            <p>Digital marketing manager with experience more than 5 years. I have a strong vision of marketing, that is not about sales...more than it.
                Need to feel your customers pain, needs and breath. Try to find the way of close communication, especially trust between brand and customers.
                I really like researching this way.
            </p>
        </div>
    </section>

<!--about me end-->

<!--skills-->

    <section class="skills">
        <div class="skills__left">
            <h2>expertise</h2>
            <p>Batman would be jealous</p>
        </div>
        <div class="skills__right">
            <div class="skills__right--item">
                <h3>Content Marketing</h3>
                <span></span>
                <p>Study of the specifics of the market, creation of a content plan for various communication channels, work with copywriters</p>
            </div>
            <div class="skills__right--item">
                <h3>SEO</h3>
                <span></span>
                <p>Technical seo (code analysis for errors, metadata), work with robots.txt, sitemap, analysis and collection of semantic core, work with the exchanges</p>
            </div>
            <div class="skills__right--item">
                <h3>PPC</h3>
                <span></span>
                <p>Launch campaigns in Google.Adwords, Yandex.Direct, Yandex.Market, Quora, FB. Analyze campaigns with Google.Analytics, Yandex.Metrika</p>
            </div>
            <div class="skills__right--item">
                <h3>Email Marketing</h3>
                <span></span>
                <p>Creating a distribution plan, segmenting the audience, creating a content plan</p>
            </div>
            <div class="skills__right--item">
                <h3>Social Media</h3>
                <span></span>
                <p>Creation of a content plan, advertisement of posts, competitor analysis groups</p>
            </div>
            <div class="skills__right--item">
                <h3>Marketing Strategy</h3>
                <span></span>
                <p>Marketing research, competitive analysis, strategic planning online and offline, branding</p>
            </div>
            <div class="skills__right--item">
                <h3>Web development</h3>
                <span></span>
                <p>HTML layout, code adjustment, HTML5, CSS3, jQuery (connection ready-made solutions) WordPress (working with ready-made templates) work with CMS as a content manager - WP, Bitrix, MODX, Joomla, OpenCart</p>
            </div>
            <div class="skills__right--item">
                <h3>ASO</h3>
                <span></span>
                <p>Develop strategy of App Store Optimization, setting up and auditing, collecting semantic core, working with conversions, review and localizations.</p>
            </div>
        </div>
    </section>

<!--skills end-->

<!--footer-->
<footer class="footer">
    <div class="footer__left">
        <h2>contact</h2>
        <p>Call me, maybe</p>
    </div>
    <div class="footer__right">
        <p>Do you have any questions? Thinking to create something special? Just contact me! Don't be shy;)</p>
    </div>
</footer>
<!--footer end-->

</body>
</html>